﻿<div class="container" id="loginContainer">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center">TodoPagos</h1>
            <div class="account-wall" ng-hide="IsLoggedIn()">
                <form class="form-signin" ng-submit="Login()">
                    <fieldset>
                        <input type="text" ng-model="ctrl.namelogin" class="form-control" placeholder="Email" required autofocus>
                        <input type="password" ng-model="ctrl.passlogin" class="form-control" placeholder="Password" required>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                            Iniciar Sesión
                        </button>
                    </fieldset>
                </form>
            </div>
            <div class="account-wall" ng-show="IsLoggedIn()">
                <form class="form-signin" ng-submit="Logout()">
                    <fieldset>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                            Cerrar Sesión
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>  