﻿<div class="well container" id="ReportTotalDiv">
    <h3>Ganancias Totales:</h3>
    <form ng-submit="GetTotalEarnings()">
        <div class="container">
            <div class="row container">
                <div class='col-md-3 col-md-offset-1'>
                    <h4>Desde:</h4>
                    <div class="form-group">
                        <div class='input-group date' id='FromDatetimepickerTotalEarnings'>
                            <input type='text' class="form-control" id="SelectFromDateTotalEarnings" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class='col-md-3 col-md-offset-4'>
                    <h4>Hasta:</h4>
                    <div class="form-group">
                        <div class='input-group date' id='ToDatetimepickerTotalEarnings'>
                            <input type='text' class="form-control" id="SelectToDateTotalEarnings" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Ver</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <h3>Resultado:</h3>
    <h4 class="text-center">${{ctrl.totalResult}}</h4>
</div>