#deleteProviderSelect{
	width: 400px;
	display: inline-block
}

#deleteUserSelect{
	width: 400px;
	display: inline-block
}

#deleteClientSelect{
	width: 400px;
	display: inline-block
}


#inputFieldName{
    width: 80%;
	display: inline-block
}

#inputFieldData{
    width: 51.2%;
	display: inline-block
}

#inputReceiptAmount{
    width: 15%;
	display: inline-block
}

.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
	text-align: center
}

.form-signin
{
	margin-top: 25px;
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
	margin-bottom: 25px;
}

#loginContainer{
	margin-top: 150px;
	color: white;
	font-family: "Verdana"
}

body {
	background-color: #00BCD4
}

a {
 cursor: pointer;
}

.control-access {

    display: none
}