﻿<div class="well container" id="DeleteProviderDiv" data-ng-init="GetProviders(true)">
    <form class="form-horizontal" ng-submit="DeleteProvider()">
        <fieldset>
            <legend>Eliminar Proveedor</legend>
            <div class="form-group container">
                <label for="deleteProviderSelect">Elija el Proveedor a eliminar:</label>
                <select class="form-control" id="deleteProviderSelect">
                    <option ng-repeat="prov in ctrl.activeProviders" value="{{prov.ID}}">{{prov.ID}}.{{prov.Name}} (Comisión: {{prov.Commission}}%)</option>
                </select>
            </div>
            <div class="form-group">
                <div class="col-md-10 col-md-offset-2">
                    <button type="button" ng-click='CleanForm()' class="btn btn-default">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Eliminar</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>