﻿<!DOCTYPE html>
<html>
<head>
    <title>TodoPagos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/users/UsersCtrl.js"></script>
    <script src="scripts/app/login/LoginCtrl.js"></script>
    <script src="scripts/app/earningQueries/EarningQueriesCtrl.js"></script>
    <script src="scripts/app/providers/ProvidersCtrl.js"></script>
    <script src="scripts/app/clients/ClientsCtrl.js"></script>
    <script src="scripts/app/payments/PaymentsCtrl.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="Content/todopagos.css" rel="stylesheet">
    <link rel="icon" href="Content/img/favicon.png">
</head>
<body ng-app="TodoPagos">
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">TodoPagos</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Clientes
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="control-access Admin Cajero"><a ng-href="/#/clients/get">Listar</a></li>
                            <li class="control-access Admin Cajero"><a ng-href="/#/clients/post">Registrar</a>
                            <li class="control-access Admin Cajero"><a ng-href="/#/clients/put">Modificar</a></li>
                            <li class="control-access Admin Cajero"><a ng-href="/#/clients/delete">Eliminar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Usuarios
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu caca">
                            <li class="control-access Admin"><a ng-href="/#/users/get">Listar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/users/post">Registrar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/users/put">Modificar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/users/delete">Eliminar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Proveedores
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu caca">
                            <li class="control-access Admin Cajero"><a ng-href="/#/providers/get">Listar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/providers/post">Registrar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/providers/put">Modificar</a></li>
                            <li class="control-access Admin"><a ng-href="/#/providers/delete">Eliminar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Pagos
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu caca">
                            <li class="control-access Admin Cajero"><a ng-href="/#/payments/get">Listar</a></li>
                            <li class="control-access Admin Cajero"><a ng-href="/#/payments/post">Registrar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Reportes
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu caca">
                            <li class="control-access Admin"><a ng-href="/#/query/earnings/earningsPerProvider">Por Proveedor</a></li>
                            <li class="control-access Admin"><a ng-href="/#/query/earnings/allEarnings">Total</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ng-href="/#/login">Sesión</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div ng-view></div>

    <br /><br />
    <div id="alert_placeholder"></div>
</body>
</html>
